<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Services</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;1,400&display=swap');


        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Questrial', sans-serif;

        }

        main {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

            display: grid;
            grid-template-rows: minmax(auto, 6fr);
            grid-template-columns: repeat(6, minmax(auto, 1fr));
            grid-template-areas:
                "sidebar main main main main main"
            ;

            transition: grid-template-rows 5s;
        }

        
        nav {
            background-color: #FDFAF6;
            grid-area: sidebar;
            border-right: 2px solid #45505265;
            /* box-shadow: 0px 1px 0px 1px black; */

        }

        nav .link-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            max-height: 50%;
            margin: 5%;
        }

        nav .link-container a {
            max-width: 75%;
            margin: auto;
            text-align: center;
            /* font-weight: bold; */
            font-size: 1.5em;
            color: #455052cc;
            text-decoration: none;
            /* border-bottom:3px solid white; */
            margin-bottom: 30%;
            border-bottom: 3px solid transparent;
            transition: border-bottom 2s;

        }

        .link-container a:hover {
            border-bottom: 2px solid #8A887D;
        }

        article {
            grid-area: main;
            background-color: gray;
            overflow-y: auto;
            background-image: url("https://images.unsplash.com/photo-1560493676-04071c5f467b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1074&q=80");
            background-position: center;
            background-size: cover;
            min-height: 90%;
            display: block;
        }

        article * {
            backdrop-filter: blur(5px) saturate(.9) grayscale(20%) brightness(62%);
        }

        header {
            grid-area: header;
            font-family: 'Playfair Display SC', monospace;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        nav h1{
            color: black;
            text-align: center;
        }


        footer {
            grid-area: footer;
        }

        .nav-mobile {
            display: none;
            visibility: hidden;
            height: 0;
        }

        .title {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 20%;
            margin-top: 15%;
        }


       

        .article {
            /* background-color: teal; */
           

        }

        .title img {
            max-width: 75%;
            margin: auto;
        }

        @media screen and (max-width: 500px) {
            nav {
                display: none;
                visibility: hidden;
            }

            .nav-mobile {
                display: flex;
                visibility: visible;
                width: 100%;
                height: 10%;
                transition: height 2s;
            }

            main {
                grid-template-rows: minmax(auto, 2fr) repeat(4, minmax(auto, 6fr));
                grid-template-areas:
                    "header header header header header header"
                    "main main main main main main"
                    "main main main main main main"
                    "main main main main main main"
                    "main main main main main main"
                ;
            }

            .nav-mobile.nav-collapsed {
                height: 50%;
            }
        }
    </style>
</head>

<body>

    <main>
        <header>
        </header>
        <nav>
            <section class="title">
                <img src="./heart_outline.svg" alt="">
                <h1>Mid-Columbia Transfer Services</h1>
            </section>
            <section class="link-container">
                <a href="" class="services">Our Services</a>
                <a href="" class="contact">Contact Us</a>
                <a href="" class="about">About Us</a>
            </section>
        </nav>
        <article>
            <header>
            </header>
            <nav class="nav-mobile">
                jello
            </nav>
            <section class="article">
                stugg
            </section>
            <footer>
                Jello
            </footer>
        </article>
    </main>

    <script>
        setInterval(() => {
            document.getElementsByClassName("nav-mobile")[0].classList.toggle("nav-collapsed")
        }, 5000)
    </script>
</body>

</html>